#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBRlDU2QI13vKCAwGOtu4W1n4oZy6patu4
REACT_APP_FIREBASE_AUTH_DOMAIN=nmovies2023-21288.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movies2023-21288
REACT_APP_FIREBASE_STORAGE_BUCKET=movies2023-21288
REACT_APP_MESSAGING_SENDER=746043370770
REACT_APP_APP_ID=1:746043370770:web:14a72d15222d6ea24f97cb

#IMDB API
REACT_APP_IMDB_API_KEY= d6ec6d146f8c1c833c53d801c473e71e